<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Captain Chaos, by D. Allen Morrissey.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; }
.ph1 { font-size: medium; margin: .83em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Captain Chaos, by D. Allen Morrissey

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Captain Chaos

Author: D. Allen Morrissey

Release Date: November 29, 2020 [EBook #63919]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK CAPTAIN CHAOS ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="titlepage">

<h1>CAPTAIN CHAOS</h1>

<h2>By D. ALLEN MORRISSEY</h2>

<p><i>Science equipped David Corbin with borrowed time;<br />
sent him winging out in a state of suspension to future<br />
centuries ... to a dark blue world whose only defense<br />
was to seal tight the prying minds of foolish interlopers.</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Planet Stories November 1952.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>I heard the voice as I opened my eyes. I was lying down, still not
aware of where I was, waiting for the voice.</p>

<p>"Your name is David Corbin. Do you understand?"</p>

<p>I looked in the direction of the sound. Above my feet a bulkhead
loomed. There were round dials set in a row above a speaker. Over the
mesh-covered speaker, two knobs glowed red. I ran the words over in
my sluggish mind, thinking about an answer. The muscles in my throat
tightened up in reflex as I tried to bring some unity into the jumble
of thoughts and ideas that kept forming. One word formed out of the
rush of anxiety.</p>

<p>"No."</p>

<p>I shouted a protest against the strangeness of the room. I looked to
the right, my eyes following the curving ceiling that started at the
cot. The curve met another straight bulkhead on the left. I was in a
small room, gray in color, like dull metal. Overhead a bright light
burned into my vision. I wondered where in the universe I was.</p>

<p>"Your name is David Corbin. If you understand, press button A on your
right."</p>

<p>I stared at the speaker in the wall. The mesh-covered hole and the two
lights looked like a caricature of a face, set in a panel of dials. I
twisted my head to look for the button. I pushed away from the close
wall but I couldn't move. I reached down to the tightness that held my
body, found the wide strap that held me and fumbled with the buckle.
I threw it off and pushed myself up from the hard cot. I heard myself
yell in surprise as I floated up towards the light overhead.</p>

<p>I was weightless.</p>

<p>How do you describe being weightless when you are born into a world
bound by gravity. I twisted and shut my eyes in terror. There was no
sensation of place, no feeling of up or down, no direction. My back
bumped against the ceiling and I opened my eyes to stare at the cot and
floor. I was concentrating too hard on remembering to be frightened for
long. I pushed away from the warm metal and the floor moved up to meet
me.</p>

<p>"If you understand, press button A on your right."</p>

<p>What should I understand? That I was floating in a room that had a
curved wall ... that nothing was right in this hostile room?</p>

<p>When I reached the cot I held it and drew myself down. I glanced at the
planes of the room, trying to place it with other rooms I could see in
my mind. Gray walls with a crazy curved ceiling ... a door to my left
that appeared to be air tight.</p>

<p>I stared at my familiar hands. I rubbed them across my face, feeling
the solidity of flesh and bone, afraid to think too hard about myself.</p>

<p>"My name ... my name is...."</p>

<p>"Your name is David Corbin."</p>

<p>I stared at the speaker. How long did this go on? The name meant
nothing to me, but I thought about it, watching the relentless lights
that shone below the dials. I stood up slowly and looked at myself. I
was naked except for heavy shorts, and there was no clue to my name in
the pockets. The room was warm and the air I had been breathing was
good but it seemed wrong to be dressed like this. I didn't know why. I
thought about insanity, and the room seemed to fit my thoughts. When
the voice repeated the message again I had to act. Walking was like
treading water that couldn't be seen or felt.</p>

<p>I floated against the door, twisting the handle in fear that it
wouldn't turn. The handle clanged as I pushed it down and I stared at
the opposite wall of a narrow gray passageway. I pushed out into it and
grasped the metal rail that ran along the wall. I reasoned it was there
to propel yourself through the passageway in this weightless atmosphere.</p>

<p>It was effortless to move. I turned on my side like a swimmer and went
hand over hand, shooting down the corridor. I braced against forward
motion and stopped against a door at the end. Behind me I could see the
opened door I had left, and the thought of that questioning voice made
me want to move. I swung the door open, catching a glimpse of a room
crowded with equipment and....</p>

<hr class="tb" />

<p>I will always remember the scream of terror, the paralyzing fright of
what I saw through the portholes in the wall of the room. I saw the
blackest night, pierced by brilliance that blinded me. There was no
depth to the searing brightness of countless stars. They seemed to
press against the glass, blobs of fire against a black curtain burning
into my eyes and brain.</p>

<p>It was space.</p>

<p>I looked out at deep space, star systems in clusters. I shut my eyes.
When I looked again I knew where I was. Why the little room had been
shaped like quarter round. Why I drifted weightlessly. Why I was....</p>

<p>David Corbin.</p>

<p>I knew more of the puzzle. Something was wrong. After the first shock
of looking out, I accepted the fact that I was in a space ship, yet I
couldn't read the maps that were fastened to a table, nor understand
the function or design of the compact machinery.</p>

<p>WHY, Why, Why? The thought kept pounding at me. I was afraid to touch
anything in the room. I pressed against the clear window, wondering if
the stars were familiar. I had a brief vivid picture of a night sky on
Earth. This was not the same sky.</p>

<p>Back in the room where I had awakened, I touched the panel with the
glowing eyes. It had asked me if I understood. Now it must tell me why
I didn't. It had to help me, that flat metallic voice that repeated the
same words. It must tell me....</p>

<p>"Your name is David Corbin. If you understand, press button A on your
right."</p>

<p>I pressed the button by the cot. The red lights blinked out as I stood
in patient attention, trying to outguess the voice. I recalled a
phrase ... some words about precaution.</p>

<p>Precaution against forgetting.</p>

<p>It was crazy, but I trusted the panel. It was the only thing I saw that
could help me, guard me against another shock like seeing outside of
the clear portholes.</p>

<p>"It is assumed the experiment is a success," the voice said.</p>

<p>What experiment?</p>

<p>"You have been removed from suspension. Assume manual control of this
ship."</p>

<p>Control of a ship? Going where?</p>

<p>"Do not begin operations until the others are removed from suspension."</p>

<p>What others? Tell me what to do.</p>

<p>"Rely on instructions for factoring when you check the coordinates.
Your maximum deviation from schedule cannot exceed two degrees. Adopt
emergency procedures as you see fit. Good luck."</p>

<p>The voice snapped off and I laughed hysterically. None of it had made
sense, and I cursed whatever madness had put me here.</p>

<p>"Tell me what to do," I shouted wildly. I hammered the hard metal until
the pain in my hands made me stop.</p>

<p>"I can't remember what to do."</p>

<p>I held my bruised hands to my mouth, and I knew that was all the
message there was. In blind panic I pushed away from the panel.
Something tripped me and I fell back in a graceless arc. I pushed away
from the floor, barely feeling the pain in my leg, and went into the
hall.</p>

<p>Pain burned along my leg but I couldn't stop. In the first panic of
waking up in strangeness I had missed the other doors in the passage.
The first swung back to reveal a deep closet holding five bulky suits.
The second room was like my own. A dark haired, deep chested man lay on
the cot. His muscular body was secured by a wide belt. He was as still
as death, motionless without warmth or breath as I hovered over him.</p>

<p>I couldn't remember his face.</p>

<p>The next room held another man. He was young and wiry, like an athlete
cast in marble, dark haired and big jawed. A glassy eye stared up when
I rolled back his eyelid. The eyelid remained open until I closed it
and went on. Another room ... another man ... another stranger. This
man was tall and raw boned, light of skin and hair, as dead as the
others.</p>

<p>A flat, illogical voice had instructed me to revive these men. I
shivered in spite of the warmth of the room, studying the black box
that squatted on a shelf by his head. My hand shook when I touched
the metal. I dared not try to operate anything. Revive the others ...
instructions without knowledge were useless to me. I stopped looking
into the doors in the passageway and went back to the room with the
portholes. Everything lay in readiness, fastened down star charts,
instruments, glittering equipment. There was no feeling of disorder or
use in the room. It waited for human hands to make it operate.</p>

<p>Not mine. Not now.</p>

<p>I went past the room into another, where the curves were more sharp. I
could visualize the tapering hull leading to the nose of the ship. This
room was filled with equipment that formed a room out of the bordered
area I stood in. I sat in the deep chair facing the panel of dials and
instruments, in easy reach. I ran my hands over the dials, the rows of
smooth colored buttons, wondering.</p>

<p>The ports on the side were shielded and I stared out at static energy,
hung motionless in a world of searing light. There was no distortion,
no movement outside and I glanced back at the dials. What speeds were
they recording? What speeds and perhaps, what distance? It was useless
to translate the markings. They stood for anything I might guess, and
something kept pricking my mind, telling me I had no time to guess. I
thought of time again. I was supposed to act according to ... plan. Did
that mean ... in time ... in time. I went back down the passageway.</p>

<hr class="tb" />

<p>The fourth small room was the same. Except for the woman. She lay on a
cot, young and beautiful, even in the death-like immobility I had come
to accept. Her beauty was graceful lines of face and her figure&mdash;smooth
tapering legs, soft curves that were carved out of flesh colored stone.
Yet not stone. I held her small hand, then put it back on the cot. Her
attire was brief like the rest of us, shorts and a man's shirt. Golden
hair curled up around her lovely face. I wondered if she would ever
smile or move that graceful head. I rolled back her eyelid and looked
at a deep blue eye that stared back in glassy surprise. Four people in
all, depending on a blind helpless fool who didn't know their names or
the reason for that dependence. I sat beside her on the cot until I
could stand it no longer.</p>

<p>Searching the ship made me forget my fear. I hoped I would find some
answers. I went from the nose to the last bulkhead in a frenzy of
floating motion, looking behind each door until I went as far as I
could. There were two levels to the ship. They both ended in the lead
shield that was set where the swell of the curve was biggest. It meant
the engine or engines took up half the ship, cut off from the forward
half by the instrument studded shield. I retraced my steps and took a
rough estimate of size. The ship, as I called it, was at least four
hundred feet long, fifty feet in diameter on the inside.</p>

<p>The silence was a force in itself, pressing down from the metal walls,
driving me back to the comforting smallness of the room where I had
been reborn. I laughed bitterly, thinking about the aptness of that. I
had literally been reborn in this room, equipped with half ideas, and
no point to start from, no premise to seek. I sensed the place to start
from was back in the room. I searched it carefully.</p>

<p>Minutes later I realized the apparatus by the cot was different. It
was the same type of black box, but out from it was a metal arm, bent
in a funny angle. At the tip of the arm, a needle gleamed dully and I
rubbed the deep gash on my leg. I bent the arm back until the angle
looked right. It was then I realized the needle came to a spot where it
could have hit my neck when I lay down. My shout of excitement rang out
in the room, as I pictured the action of the extended arm. I lost my
sudden elation in the cabin where the girl lay. The box behind her head
was completely closed, and it didn't yield to the pressure I applied.
It had a cover, but no other opening where an arm could extend. I ran
my fingers over the unbroken surface, prying over the thin crack at
the base helplessly. If some sort of antidote was to be administered
manually I was lost. I had no knowledge of what to inject or where to
look for it. The chamber of the needle that had awakened me was empty.
That meant a measured amount.</p>

<p>In the laboratory on the lower level I went over the rows of cans and
tubes fastened to the shelves. There were earths and minerals, seeds
and chemicals, testing equipment in compact drawers, but nothing marked
for me. I wondered if I was an engineer or a pilot, or perhaps a doctor
sent along to safeguard the others. Complete amnesia would have been
terrible enough but this half knowledge, part awareness and association
with the ship was a frightening force that seemed ready to break out of
me.</p>

<p>I went back to the cabin where the powerful man lay. I had to risk
failure with one of them. I didn't want it to be the girl. I fought
down the thought that he might be the key man, remembering the voice
that had given the message. It was up to me, and soon. The metal in the
box would have withstood a bullet. It couldn't be pried apart, and I
searched again and again for a release mechanism.</p>

<p>I found it.</p>

<p>I swung the massive cover off and set it down. The equipment waited for
the touch of a button and it went into operation. I stepped back as the
tubes glowed to life and the arm swung down with the gleaming needle.
The needle went into the corded neck of the man. The fluid chamber
drained under pressure and the arm moved back.</p>

<p>I stood by the man for long minutes. Finally it came. He stirred
restlessly, closing his hands into fists. The deep chest rose and fell
unevenly as he breathed. Finally the eyes opened and he looked at me.
I watched him adjust to the room. It was in his eyes, wide at first,
moving about the confines of the room back to me.</p>

<p>"It looks like we made it," he said.</p>

<p>"Yes."</p>

<p>He unfastened the belt and sat up. I pushed him back as he floated up
finding little humor in the comic expression on his face.</p>

<p>"No gravity," he grunted and sat back.</p>

<p>"You get used to it fast," I answered. I thought of what to say as he
watched me. "How do you feel?"</p>

<p>He shrugged at the question. "Fine, I guess. Funny, I can't remember."</p>

<p>He saw it in my face, making him stop. "I can't remember dropping off
to sleep," he finished.</p>

<p>I held his hard arm. "What else? How much do you remember?"</p>

<p>"I'm all right," he answered. "There aren't supposed to be any effects
from this."</p>

<p>"Who is in charge of this ship?" I asked.</p>

<p>He tensed suddenly. "You are, sir. Why?"</p>

<p>I moved away from the cot. "Listen, I can't remember. I don't know your
name or anything about this ship."</p>

<p>"What do you mean? What can't you remember?" he asked. He stood up
slowly, edging around towards the door. I didn't want to fight him. I
wanted him to understand. "Look, I'm in trouble. Nothing fits, except
my name."</p>

<p>"You don't know me?"</p>

<p>"No."</p>

<p>"Are you serious?"</p>

<p>"Yes, yes. I don't know why but it's happened."</p>

<p>He let his breath out in a whistle. "For God's sake. Any bump on your
head?"</p>

<p>"I feel all right physically. I just can't place enough."</p>

<p>"The others. What about the others?" he blurted.</p>

<p>"I don't know. You're the first besides myself. I don't know how I
stumbled on the way to revive you."</p>

<p>He shook his head, watching me like I was a freak. "Let's check the
rest right away."</p>

<p>"Yes. I've got to know if they are like me. I'm afraid to think they
might be."</p>

<p>"Maybe it's temporary. We can figure something out."</p>

<hr class="chap" />

<p class="ph1">II</p>

<p>The second man, the dark haired one, opened his eyes and recognized us.
He asked questions in rapid fire excitement. The third man, the tall
Viking, was all right until he moved. The weightless sensation made him
violently sick. We put him back on the cot, securing him again with
the belt, but the sight of us floating made him shake. He was retching
without results when we drifted out. I followed him to the girl's
quarters.</p>

<p>"What about her. Why is she here?" I asked my companion.</p>

<p>He lifted the cover from the apparatus. "She's the chemist in the crew."</p>

<p>"A girl?"</p>

<p>"Dr. Thiesen is an expert, trained for this," he said.</p>

<p>I looked at her. She looked anything but like a chemist.</p>

<p>"There must be men who could have been sent. I've been wondering why a
girl."</p>

<p>"I don't know why, Captain. You tried to stop her before. Age and
experience were all that mattered to the brass."</p>

<p>"It's a bad thing to do."</p>

<p>"I suppose. The mission stated one chemist."</p>

<p>"What is the mission of this ship?" I asked.</p>

<p>He held up his hand. "We'd better wait, sir. Everything was supposed to
be all right on this end. First you, then Carl, sick to his stomach."</p>

<p>"Okay. I'll hold the questions until we see about her."</p>

<p>We were out of luck with the girl. She woke up and she was frightened.
We questioned her and she was coherent but she couldn't remember. I
tried to smile as I sat on the cot, wondering what she was thinking.</p>

<p>"How do you feel?" I asked.</p>

<p>Her face was a mask of wide-eyed fear as she shook her head.</p>

<p>"Can you remember?"</p>

<p>"I don't know." Blue eyes stared at me in fear. Her voice was low.</p>

<p>"Do you know my name?"</p>

<p>The question frightened her. "Should I? I feel so strange. Give me a
minute to think."</p>

<p>I let her sit up slowly. "Do you know your name?"</p>

<p>She tightened up in my arms. "Yes. It's...." She looked at us for help,
frightened by the lack of clothing we wore, by the bleak room. Her eyes
circled the room. "I'm afraid," she cried. I held her and she shook
uncontrollably.</p>

<p>"What's happened to me?" she asked.</p>

<p>The dark haired man came into the room, silent and watchful. My
companion motioned to him. "Get Carl and meet us in Control."</p>

<p>The man looked at me and I nodded. "We'll be there in a moment. I'm
afraid we've got trouble."</p>

<p>He nodded and pushed away from us. The girl screamed and covered her
face with her hands. I turned to the other man. "What's your name?"</p>

<p>"Croft. John Croft."</p>

<p>"John, what are your duties if any?"</p>

<p>"Automatic control. I helped to install it."</p>

<p>"Can you run this ship? How about the other two?"</p>

<p>He hit his hands together. "You fly it, sir. Can't you think?"</p>

<p>"I'm trying. I know the ship is familiar, but I've looked it over.
Maybe I'm trying too hard."</p>

<p>"You flew her from earth until we went into suspension," he said.</p>

<p>"I can't remember when," I said. I held the trembling girl against me,
shaking my head.</p>

<p>He glanced at the girl. "If the calculations are right it was more than
a hundred years ago."</p>

<p>We assembled in the control room for a council. We were all a little
better for being together. John Croft named the others for me. I
searched each face without recognition. The blond man was Carl Herrick,
a metallurgist. His lean face was white from his spell but he was
better. Paul Sample was a biologist, John said. He was lithe and
restless, with dark eyes that studied the rest of us. I looked at the
girl. She was staring out of the ports, her hands pressed against the
transparent break in the smooth wall. Karen Thiesen was a chemist, now
frightened and trying to remember.</p>

<p>I wasn't in much better condition. "Look, if it comes too fast for me,
for any of us, we'll stop. John, you can lead off."</p>

<p>"You ask the questions," he said.</p>

<p>I indicated the ship. "Where in creation are we going?"</p>

<p>"We set out from Earth for a single star in the direction of the center
of our Galaxy."</p>

<p>"From Earth? How could we?"</p>

<p>"Let's move slowly, sir," he said. "We're moving fast. I don't know if
you can picture it, but we're going about one hundred thousand miles an
hour."</p>

<p>"Through space?"</p>

<p>"Yes."</p>

<p>"What direction?"</p>

<p>Paul cut in. "It's a G type star, like our own sun in mass and
luminosity. We hope to find a planetary system capable of supporting
life."</p>

<p>"I can't grasp it. How can we go very far in a lifetime?"</p>

<p>"It can be done in two lifetimes," John said quietly.</p>

<p>"You said I had flown this ship. You meant before this suspension."</p>

<p>"Yes. That's why we can cross space to a near star."</p>

<p>"How long ago was it?"</p>

<p>"It was set at about a hundred years, sir. Doesn't that fit at all?"</p>

<p>"I can't believe it's possible."</p>

<p>Carl caught my eye. "Captain, we save this time without aging at all.
It puts us near a calculated destination."</p>

<p>"We've lost our lifetime." It was Karen. She had been crying silently
while we talked.</p>

<p>"Don't think about it," Paul said. "We can still pull this out all
right if you don't lose your nerve."</p>

<p>"What are we to do?" she asked.</p>

<p>John answered for me. "First we've got to find out where we are. I know
this ship but I can't fly it."</p>

<p>"Can I?" I asked.</p>

<hr class="tb" />

<p>We set up a temporary plan of action. Paul took Karen to the laboratory
in an effort to help her remember her job. Carl went back to divide the
rations.</p>

<p>I was to study the charts and manuals. It was better than doing
nothing, and I went into the navigation room and sat down. Earth was
an infinitesimal point somewhere behind us on the galactic plane, and
no one else was trained to navigate. The ship thundered to life as I
sat there. The blast roared once ... twice, then settled into a muted
crescendo of sound that hummed through the walls. I went into the
control room and watched John at the panel.</p>

<p>"I wish I knew what you were doing," I said savagely.</p>

<p>"Give it time."</p>

<p>"We can't spare any, can we?" I asked.</p>

<p>"I wish we knew. What about her&mdash;Dr. Thiesen?"</p>

<p>"She's in the lab. I don't think that will do much good. She's got to
be shocked out of a mental state like that."</p>

<p>"I guess you're right," he said slowly. "She's trained to administer
the suspension on the return trip."</p>

<p>I let my breath out slowly. "I didn't think about that."</p>

<p>"We couldn't even get part way back in a lifetime," he said.</p>

<p>"How old are you, John?"</p>

<p>"Twenty-eight."</p>

<p>"What about me?"</p>

<p>"Thirty." He stared at the panel in thought for a minutes. "What about
shock treatment? It sounds risky."</p>

<p>"I know. It's the only thing I could think of. Why didn't everyone
react the same?"</p>

<p>"That had me wondering for a while. I don't know. Anyway how could you
go about making her remember?"</p>

<p>"Throw a crisis, some situation at her, I guess."</p>

<p>He shrugged, letting his sure hands rest on the panel of dials. I
headed back towards the lab. If I could help her I might help myself.
I was past the rooms when the horn blasted through the corridor. I
turned automatically with the sound, pushing against the rail, towards
the control room. Deep in my mind I could see danger, and without
questioning why I knew I had to be at Control when the sound knifed
through the stillness. John was shouting as I thrust my way into the
room.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p>"Turn the ship. There's something dead ahead."</p>

<p>I had a glimpse of his contorted face as I dove at the control board.
My hands hit buttons, thumbed a switch and then a sudden force threw me
to the right. I slammed into the panel on the right, as the pressure
of the change dimmed my vision. Reflex made me look up at the radar
control screen.</p>

<p>It wasn't operating.</p>

<p>John let go of the padded chair, grinning weakly. I was busy for a few
seconds, feeding compensation into the gyros. Relief flooded through me
like warm liquid. I hung on the intercom for support, drawing air into
my heaving lungs.</p>

<p>"What&mdash;made you&mdash;think of that," I asked weakly.</p>

<p>"Shock treatment."</p>

<p>"I must have acted on instinct."</p>

<p>"You did. Even for a sick man that was pretty fast," he laughed.</p>

<p>"I can think again, John. I know who I am," I shouted. I threw my arms
around his massive shoulders. "You did it."</p>

<p>"You gave me the idea, Mister, talking about Dr. Thiesen."</p>

<p>"It worked. I'm okay," I said in giddy relief.</p>

<p>"I don't have to tell you I was scared as hell. I wish you could have
seen your face, the look in your eyes when I woke up."</p>

<p>"I wouldn't want to wake up like that again."</p>

<p>"You're all right now?" he asked. I grinned and nodded an answer. I saw
John as he was at the base, big and competent, sweating in the blazing
sun.</p>

<p>I thought about the rest of the crew too. "We're heading right for a
star...."</p>

<p>"It's been dead ahead for hours," he grunted. I leaned over and threw
the intercom to open. "This is control. Listen ... everyone. I'm over
it. Disregard the warning siren ... we were testing the ship."</p>

<p>The lab light blinked on as Paul cut in. "What was it ... hey, you said
you're all right."</p>

<p>"John did it. He hit the alarm figuring I would react. Listen, Paul. Is
any one hurt?"</p>

<p>"No. Carl is here too. His stomach flopped again but he's okay. What
about food. We're supposed to be checked before we eat."</p>

<p>"We'll have to go ahead without it. Any change?"</p>

<p>"No, I put her to bed. Shall I bring food?"</p>

<p>I glanced at John. He rubbed his stomach. "Yes," I answered. "Bring it
when you can. I've got to find out where we are."</p>

<p>We had to get off course before we ran into the yellow-white star that
had been picked for us. Food was set down by me, grew cold and was
carried away and I was still rechecking the figures. We were on a line
ten degrees above the galactic plane. The parallactic baseline from
Earth to the single star could be in error several degrees, or we could
be right on the calculated position of the star. The radar confirmed
my findings ... and my worst fears. When we set it for direction and
distance, the screen glowed to life and recorded the star dead ahead.</p>

<p>In all the distant star clusters, only this G type star was thought to
have a planetary system like our own. We were out on a gamble to find
a planet capable of supporting life. The idea had intrigued scientists
before I had first looked up at the night sky. When I was sure the
electronically recorded course was accurate for time, I checked
direction and speed from the readings and plotted our position. If I
was right we were much closer than we wanted to be. The bright pips on
the screen gave us the distance and size of the star while we fed the
figures into the calculator for our rate of approach.</p>

<p>Spectroscopic tests were run on the sun and checked against the figures
that had been calculated on Earth. We analyzed temperature, magnetic
fields, radial motion, density and luminosity, checking against the
standards the scientists had constructed. It was a G type star like our
own. It had more density and temperature and suitable planets or not,
we had to change course in a hurry. Carl analyzed the findings while we
came to a decision. Somewhere along an orbit that might be two hundred
miles across, our hypothetical planet circled this star. That distance
was selected when the planets in Earth's solar system had proved to be
barren. If the observations on this star were correct, we could expect
to find a planet in a state of fertility ... if it existed ... if it
were suitable for colonization ... if we could find it.</p>

<hr class="tb" />

<p>"So far, so good," said Carl as he laid the papers down.</p>

<p>"What's your guess about planets?"</p>

<p>Carl shrugged. "I wouldn't care to even guess that."</p>

<p>"Here's something," Paul shouted and we looked up at the screen.</p>

<p>Another mass was recorded. "It's too close," he commented. "But it's
something at least."</p>

<p>"We'll have to head for a probable orbit and follow it," I said.</p>

<p>"The whole thing looks improbable up close," John said.</p>

<p>"I agree," Paul said.</p>

<p>"Consider this. We're thirty days past its probable orbit. That's quite
some figuring, roughly a small fraction of one percent. Unbelievably
small error considering the distance we've come. I'm willing to stake
my life that there will be such a planet."</p>

<p>"One thing," said John, "if this planet should exist we can find it in
less than a year by following its probable orbit."</p>

<p>"That's half our answer," Carl said. "We can still look farther out
with the radar."</p>

<p>John shook his head ponderously. "I remember when they first tested
this drive. To the moon and back in sixty hours, with the ship so hot
you could fry eggs on the wall. Now with the bugs taken out we can hit
two million miles in an Earth day."</p>

<p>"Remember Ellington talking about the speed of light within the realm
of fuels and metals?"</p>

<p>"Yeah. We could meet some of our children's children coming out to meet
us."</p>

<p>"Except that married men didn't make this trip," I reminded them.</p>

<p>When we turned and set up an arbitrary course we were within forty
million miles of the brilliant sun. Opaque shields went over the
portholes to keep out the blinding glare, and we settled down to the
routine of resting and watching the instruments. I set up two man
watches, partly to keep us from getting in each other's way in the
crowded quarters. The ship, with its bulk cut in half by the engines
had never been designed for comfort. There was enough room for flight
operations, but little privacy. Besides the five small cabins on the
upper level there was a series of equipment lockers and the larger
navigation and control room.</p>

<p>Below, the gallery and the laboratory were set forward of the air lock.
Another small room where waste could be jettisoned out, broke up the
pattern of equipment that was braced sideways for landing. Adequate
space, if not ample, but Karen presented a problem. Scientist or not,
she was a woman who hadn't realized that privacy would be hard to
achieve aboard the ship.</p>

<p>We changed our comfortable attire for uniforms from the clothing
locker, and tried to ignore Karen's brief costume. At the start of my
third watch I met Paul coming out of Karen's room.</p>

<p>"Paul, you and John better get some rest. I'll call you in six hours if
nothing comes up."</p>

<p>"Okay sir. I was just looking in on her."</p>

<p>I met his glance, knowing how he had felt about her back at the base.</p>

<p>"I wasn't checking on you. We all feel badly about Dr. Thiesen. Has she
made any progress?" I asked.</p>

<p>"No," he said flatly. "Whatever it is, we'll have to wait and hope she
gets better. I've tried talking to her." His face was set in hard lines
as he spoke. "She doesn't know me. Talks a little about the field at El
Paso. Not much sense to it."</p>

<p>"Why did she have to come?" I asked. It had bothered me since I first
placed my background. I hadn't known her very well at the base. There
had been conferences we attended together, but her clinical attitude
and the shapeless white uniform she wore gave her a neutral quality. I
had never seen what she was like physically until now. I sat with her
and Paul at a night club one night, staring across a table at a tanned
goddess in a low cut gown that shimmered in the candlelight. She had
spoiled the moment when she laughed and teased me about taking time out
for a drink. Later there had been a few dances, brief conversations
about people and events. Nothing on a personal basis. I had been in
love with her for months but preparations for the trip kept me too busy
to do anything about it. Now she was here.</p>

<p>"You asked me that several times," Paul said. "She's a trained
technician. Isn't that enough?"</p>

<p>"You knew her better than anyone at the base, didn't you?"</p>

<p>"Better than most guys. There were always plenty of guys who asked
her out. I knew she could only see one guy. That's all we ever talked
about."</p>

<p>"I'm sorry I mentioned it."</p>

<p>"Forget it. He didn't give her a tumble."</p>

<p>"Real brainy guy, I'll bet."</p>

<p>Paul changed the subject. "Anything of interest yet. We didn't pick up
a thing."</p>

<p>"Carl is checking again. If we don't hit it we'll have to go farther
out," I said.</p>

<p>"It may be out there, but the chances get down to infinitesimal
percents," he said wearily.</p>

<p>"You said it was possible."</p>

<p>"Anything is possible. Find a mass that has cooled sufficiently to
provide the right temperature for the accomplishment of chemical
processes, maybe you'll find a system capable of supporting life."</p>

<p>"We may not find it, but I had to see what was this close."</p>

<p>Paul smiled briefly. "Whither thou goest ... I can't get sympathetic
about an overcrowded condition on Earth. Hell, birth control could have
helped the balance of nature, but this&mdash;this is worth looking for."</p>

<hr class="chap" />

<p class="ph1">III</p>

<p>I drifted in to talk with Karen. She turned her head to look at me.</p>

<p>"How do you feel?" I asked briskly.</p>

<p>She had control of her emotions, after the first shock had worn off.</p>

<p>"I feel better ... thank you." Lines of concentration were in her
lovely face.</p>

<p>"Would you like some water?"</p>

<p>"Paul brought me some."</p>

<p>"Do you know Paul?"</p>

<p>She shook her head, "No. I know your names. What did you think about
when you woke up?"</p>

<p>"Not much of anything. I could remember a little. That's what made it
so hard to take."</p>

<p>"I remember a part of it, I think," she said hopefully.</p>

<p>"You just rest. You'll be fine in no time."</p>

<p>She looked at me until I turned away in confusion. "Did we know each
other before?"</p>

<p>"Yes."</p>

<p>"What does that mean when you say it like that?"</p>

<p>"I didn't know you very well. You were busy most of the time, or just
not around. It means I would have liked to know you better if it had
been possible."</p>

<p>"What do I look like?" she asked.</p>

<p>I could see her sitting across a small table, looking at me over
graceful hands that held a wine glass.</p>

<p>"Don't you know?"</p>

<p>She shook her golden curls. "I never thought about it until now."</p>

<p>I found a thick, stainless metal tray in the galley and brought it to
her. She looked at her reflection. She held it to her breast with hands
folded over it and closed her troubled eyes.</p>

<hr class="tb" />

<p>We recorded the presence of an unknown mass ten days later. It was on
the orbit we had intercepted. The electronic radar screen gave us the
first indication, transmitting its speed and size into figures that
were fed into the calculator. We set the ship on automatic control,
tracking the body by instrument. For the next two weeks we were in a
constantly shortening trajectory.</p>

<p>Our course was navigated by the slower moving stars beyond the planet
as the sleek ship carried us closer, day by day. The discovery of the
planet had snapped Karen out of the lethargic condition she had come to
know as her existence.</p>

<p>Carl worked with her in the lab while we installed the deceleration
cots in the navigation room. The padded chair in the control room was
positioned so I could check our rate of fall in the radar when we came
in tail first. The last two days sleep was forgotten as we spent our
time in front of the screen, watching the image grow larger and larger,
processing the constant readings into the automatic equipment that gave
us specifications on our new world.</p>

<p>It was slightly larger than Earth, with a mass six times heavier
than water. On the last day we began to perceive the variations in
the surface. It was mostly covered with water, with a large land
mass cutting diagonally from the tipped polar cap to the high south
latitudes. Other lands masses were revealed as the planet revolved in
thirty earth hours.</p>

<p>"Look at this," Carl said.</p>

<p>He thrust a rough map towards us. "Here's the distribution of land and
water. It's probably in a stage like the Cenozoic era. These mountains
are rugged, not worn down by wind or weather. Here, this looks like
glacial activity down into the temperate zone."</p>

<p>We studied the penciled map he had drawn. There was no resemblance to
Earth, but when the spectrograph analysis showed vegetation we began to
think of it as home.</p>

<p>How shall I describe what we felt when the ship thudded on solid
ground? My ears were still pounding with the echo of the roaring jets,
as I lay on my back in the chair and watched the radar pip off point
zero. Gravity was a new sensation, pulling me back and making my head
ache as blood rushed to it. The engines had cut out, yet I still felt
the vibration going through it. It was daylight on the planet and
golden brightness poured into the ship.</p>

<p>There was an air of dulled emotion in the others as if they could
absorb only so much newness and no more. I felt it too as I climbed
down to them. We crowded around the porthole talking excitedly.</p>

<p>"What do you make of it," John asked.</p>

<p>I stood by Karen, looking out in silence. We were three hundred and
fifty feet in the air. Below I could see the fin of the tail. Out from
that a carpet of vegetation sloped up to a jungle-like forest of leafy
trees. Everything was blue in color as far as I could see.</p>

<p>"I'd like to walk around down there," Carl said.</p>

<p>"Anything moving?" Paul asked.</p>

<p>"Not that I can see. A few clouds, sort of low over those peaks."</p>

<p>I had the eerie sensation that it looked familiar. All but the color.</p>

<p>"It looks like an unexplored jungle," Karen said.</p>

<p>"I wonder what's out there," Paul said. Far away to the left of the
ship, a series of raw mountains thrust up like hackles into the thick
clouds. "We may as well run some tests now. Maybe we can go outside
while it's still light," Carl suggested.</p>

<p>"Or maybe we won't go out at all," I remarked. The valley where the
ship had landed looked too peaceful.</p>

<hr class="tb" />

<p>We climbed down the wall ladder to the laboratory. Captive air filled
a pressure tank while I watched them set up the testing equipment. We
had picked a region near water in the temperate belt of the planet, and
the temperature recorded seventy degrees with the sun overhead as Carl
started to analyze the gas structure of the atmosphere.</p>

<p>"What are you doing?" Karen asked. She had found a skirt to wear. Her
blonde hair was long, tied back with a ribbon. I would have felt more
at ease if she hadn't groomed herself while we went ahead to the lab.</p>

<p>"Testing the air, Doctor," Carl grunted.</p>

<p>She thrust her hands into the pockets of the skirt, standing with her
feet wide spread, man fashion.</p>

<p>"Are we going outside?" she asked.</p>

<p>"We're not going to a picnic," I blurted sharply, thinking about the
equipment we would have to lower from the ship. I was sorry I had
spoken forgetting for an instant the rough time she was having. She
stepped back at the loudness of my voice, crimson spreading to her
cheeks. She bit her lip, blurting, "I'm sorry."</p>

<p>"Don't be. We're all getting jumpy I guess," I said.</p>

<p>Paul stepped to her and put his arm around her shoulders in assurance.
"We will know in a few minutes."</p>

<p>"I just wanted to walk in the sunshine," she said. "It was always so
hot at El Paso. The heat used to make the mountains shimmer."</p>

<p>Paul straightened up. "Do you remember the base?"</p>

<p>She nodded, "Yes. I used to work in a white building. We had a radio in
lab but it never played when they tested the engines."</p>

<p>"Do you remember the little bar?"</p>

<p>"I think so ... where I danced and a funny man made faces when he
played the piano," she mused. Paul shook his head at us. We had stopped
watching the colors change in the tubes. I could picture the squat
concrete buildings that sat on a checkerboard of dusty roads.</p>

<p>"Karen, try to think. Do you recall when we went to the ship. It rained
for the first time in months that night. We drove in the rain."</p>

<p>"I was afraid of the ship," she said.</p>

<p>I remembered the lights of the truck, dim in the glare of the flood
lights that criss-crossed through the driving rain. I hadn't known who
the new replacement would be as they climbed out of the car and ran to
the shelter. I thought she had come to say good-bye to Paul, using her
father's influence to break regulations. Someone had thrust a watch in
my face and I went out to the ship without talking to her.</p>

<p>Seventeen minutes before blast off I had gone to the small cabin where
I would spend the next century. Karen was there checking the master
control.</p>

<p>"You aren't going along," I had shouted in fear. The area was being
cleared and I knew she was the replacement.</p>

<p>"You cannot change the orders, Captain Corbin."</p>

<p>She had been right. We were sealed in and the official voice on the
radio cut me short, repeating the order only once. We would leave on
schedule.</p>

<p>"Why?" I had shouted. "You're young and beautiful. You're risking your
life in this."</p>

<p>"I have my reasons, as I'm sure you do."</p>

<p>"You cannot come because of Paul."</p>

<p>"It isn't because of Paul," she answered coolly. I was still trying to
get the officials to change it when the ten minute warning sounded.
Then it was too late. I was still wondering why when we switched to
automatic drive, far out in space. Then it was time to press the button
that operated the suspension. The others were all ready in a dreamless
sleep as I watched my arm fall back. The room grew dim. The last thing
I remembered was counting the dials on the panel, saying her name over
and over.</p>

<p>"I was afraid of the ships," Karen said to Paul. "I don't know why I
came."</p>

<p>John nudged my arm. "We can go out, Dave. It's all right."</p>

<p>This was better to think about. It was easier to follow routine, giving
orders about equipment and planning.</p>

<p>"We go out in twos. John, you and I first. We'll stay by the ship and
move fast if we spot anything. Paul, you and Carl exit in ten minutes
on signal."</p>

<p>"What about Karen," Paul asked.</p>

<p>"Dr. Thiesen stays in the ship," I answered. "John, break out the
ammunition. We'll lower the scout car if everything looks all right."</p>

<p>"I'm going too," Karen cried. She doubled her small hands into fists.</p>

<p>"You stay here. That's an order. I'm responsible for the safety of this
ship. We don't know what's out there."</p>

<p>"Responsible to whom?" she said angrily.</p>

<p>"Every man on this ship."</p>

<p>"You just ordered them to go out."</p>

<p>"Look, they have work to do."</p>

<p>"I won't stay here alone."</p>

<p>"I can lock you in a storeroom if I have to."</p>

<p>Karen turned away blindly and started to cry. The room was suddenly
filled with tension.</p>

<p>"Karen, stop that crying," I said.</p>

<p>"I'm not," she said, but she couldn't stop the flood of hysteria that
shook her. I turned her around and slapped her face.</p>

<p>"I'm sorry I had to do that," I said humbly. Her wide eyes didn't
believe me.</p>

<p>"Aren't you taking your job rather big," Paul said tensely.</p>

<p>"I didn't enjoy doing that, Paul. I think you know that."</p>

<p>"Karen is part of this crew. Why single her out for rough treatment?"</p>

<p>John rubbed his hands together and moved to my side. "Dave knows what
he's doing," he said gruffly.</p>

<p>"Forget it, John. Don't make me pull rank, Paul. You may be out of
military jurisdiction but I'm still in charge of this mission. If I
thought you were responsible for bringing her...."</p>

<p>"Don't threaten me, Captain," he said. They were all specialists in
their respective fields, enjoying a loose immunity from the routine of
the base. Here they were even more independent and my job was to get
them here, nothing more.</p>

<p>"Don't argue because of me," Karen said abruptly. "Go out and claim
your blue world in the name of science."</p>

<p>"Thank you," I said. "We'll be back for you."</p>

<hr class="tb" />

<p>John's bulk was a comforting presence. We stood on the rim of the
scorched circle of thick vegetation watching the unbroken monotony of
the bluish growth. Nothing moved except the bushes as the wind skipped
across the flowery tops of the plants.</p>

<p>"I've never seen anything like this," John said.</p>

<p>"I don't think there is anything like this," I breathed. It was hard
to believe the color and delicate structure of the landscape was not a
setting, painted with bright blues and greens, daubed with light and
darks of all colors where clusters of flowering plants shone in the
sunlight.</p>

<p>"It's good, very good," he said.</p>

<p>"Yes. I think fairy tales were written for a view like this. It's a
pity we won't get back to tell about it."</p>

<p>John frowned and rested the rifle on the ground. "She was better in the
ship. You heard her talk about the base."</p>

<p>"But she doesn't remember what we need. I'm afraid it's useless," I
said glumly.</p>

<p>He scuffed up scorched earth with his foot. "Then why are we going
ahead with all these plans?"</p>

<p>"To keep from thinking about the other, I guess. I know what you've all
been thinking. So have I. I even thought we might stay here and hope
someone else would try in our lifetime. That's out. There are four men
and one girl."</p>

<p>"Then what will you do?"</p>

<p>"I don't know yet, John. I haven't thought about it because it isn't
good."</p>

<p>"There's nothing moving yet, sir," John said. "You remembered when you
had to. We can wait until she thinks of how to operate the suspension."</p>

<p>"The longer we wait the more chance of another kind of trouble."</p>

<p>"Karen?"</p>

<p>"Yes. Or you or me, Paul or Carl. Anyone of us can start trouble."</p>

<p>"Sure. It's tough having her around all right," he said. "I always
thought she was a cool number, all study and no play. It's different
when you can't help seeing that kind of beauty."</p>

<p>I moved around the area restlessly, not watching the landscape as much
as I had. "You in love with her, John?"</p>

<p>"I suppose I am. Not in the way you are," he said. He was studying the
black ground intently, not looking up at me.</p>

<p>"How do you know?"</p>

<p>"I knew back at the base. You showed it in your eyes every time she was
around."</p>

<p>"Everybody looked when she came into a room," I said.</p>

<p>"That isn't the same either." He stood up, grinning at me. "This
climate is bad for us. It's got us talking like school children."</p>

<p>I signaled the others and we went back in to get equipment. The
power-crane swung the tank-like scout car down, and we spent busy
minutes loading it with the testing facilities we would take with us.
I didn't share Paul's enthusiasm as he fidgeted to get started. The
sun was down near the top of the mountain range when we roared up the
valley for our first look past the forest.</p>

<p>We rode for several miles up a winding valley, heading for higher
ground. We kept looking back at the silver ship until it slipped out
of our view. Carl sang an old Viking ballad as the tracks of the car
dwindled out behind us. The blue was changing into deep purple hues
in the shadow of the mountains, an incredible, breathtaking shade of
color that made me feel like singing too. We stopped on a high rise
of ground and got out. Paul and Carl worked in a circle, setting the
portable equipment down, taking samples of the plants and soil. John
and I sat on the top of the armored car, watching the alien landscape
for movement.</p>

<hr class="chap" />

<p class="ph1">IV</p>

<p>The high powered rifle in my hands felt out of place in the peaceful
looking land, but we kept watching back to back, while the two men
worked and talked quietly. John spotted our visitors first. We turned
at his shout, looking in the direction of his outthrust arm. Five or
six small creatures bounded through the vegetation that grew to our
knees. They came towards us in bouncing leaps, and we were so quiet
in frozen motion, we could hear the swishing as they approached. John
still held his rifle in his lap. When he raised it, I whispered.</p>

<p>"Don't kill anything." We were intruders here. I thought about unseen
Gods watching this scene unfold. The creatures were about a hundred
feet away when they saw us. They stopped, as if by command, vanishing
into the thick grass. Nothing moved for a minute. Carl still held a
spade in his hand, bent over in the act of digging. Paul was kneeling,
holding a thick plant in gloved hands. Then we saw the creatures
again, bounding closer. They were bigger than rabbits, fat and furry
in appearance with large round eyes. As they came over the tops of the
grass, I followed the first in the sights of the rifle until it was
close enough to distinguish the brown fur and short legs. The others,
there were six in all, hopped cautiously behind the leader and stopped
in a comical straight line.</p>

<p>Carl straightened his back and they were gone. I stood up on the hood
and watched them reappear.</p>

<p>"Here they are," I said quietly, pointing in front of the car. The
creatures were twenty feet away, watching us with eyes that never
blinked.</p>

<p>"Hey," shouted Paul to relieve the tension. They stood their ground.</p>

<p>"What's the idea of you six fat clowns scaring us?"</p>

<p>"I forgot to breathe," Carl said, sucking air into his lungs.</p>

<p>"They got us outnumbered but they look harmless," John chuckled.</p>

<p>"They're surely not afraid. I expected they might blast us with a bolt
of lightning or something," I laughed.</p>

<p>Not so much as a twitch of a nose greeted us. The creatures were
four-footed, with large hindlegs. They evidently belonged with the
flora, where we didn't.</p>

<p>"Are they young ones?" I asked Paul. He shrugged. "Show me an old one
and I'll tell you better. We'll need at least one specimen for our
report."</p>

<p>"Not now," I said. "We've made a good impression, at least." John and I
kept watch on our visitors as the technicians kept at their work. The
six creatures regarded us for a few minutes, then as if their curiosity
was satisfied they bounded away, emitting piping cries.</p>

<p>"I wish we would have taken one," Paul commented dryly. My hands were
wet where I held the rifle.</p>

<p>"I'm glad we didn't just yet," I said to the group.</p>

<p>We raced the deepening shadows back to the ship. Paul and Carl put
their guesses as to the nature of the animals in scientific language.
I couldn't help thinking of them as bundles of fur that had seemed
friendly. My sense of fitness made me wonder if mankind should disturb
this blue world. I could see the relentless feelers of an Earth
civilization clearing the land for cities, exterminating whatever
didn't fit, like the caricatures of rabbits that paid us a call.</p>

<p>It was late for such thoughts. Our valley had started to change when we
came into it. I couldn't explain why but it made me sadder than I had
felt in a long time. We got back to the ship as the sunlight faded. The
tip of the gleaming projectile caught the last rays of daylight as we
climbed out of the scout car. We unloaded the supplies and put them in
the crane. I was shivering in the sudden cool wind as John started up
the ladder. Blackness settled down like a cloak until we could only see
each other and the ship. The ship blazed with light and we waited for
John to operate the crane. He shouted from the hatchway high above us,
"Karen is gone."</p>

<p>She wasn't in the ship. We searched both sections thoroughly without
success. We left everything where it was, taking flashlights and
rifles, spreading out from the ship to look for her in the darkness.
On both sides I could see the lights of the others, growing smaller
and apart. Our shouts echoed across a widening circle, as I walked and
swung the light of the torch. Minutes later I could no longer hear
the others. I was hemmed in by the darkness, eerie and silent. My
flashlight beam picked up the thick trucks of the tangled forest, and I
had to turn and walk along the edge, farther and farther from safety.</p>

<p>It must have been five or six minutes later that I heard the sound. I
was calling her name less and less in fear of attracting some wild
beast, but I had to chance it in case she was cut off from the light.</p>

<p>"David. David. Over here."</p>

<p>I heard something move in the direction of the sound. My muscles
tightened as the rustling stopped.</p>

<p>"David, please."</p>

<p>Karen, I thought, but I was afraid to move. It sounded like her voice,
but there was something else in the night. I swore in fear, conjuring
up some nightmare that might be enticing me into the woods, reading my
mind and calling in a soft voice.</p>

<p>"David, help me."</p>

<p>"Karen," I shouted, straining to hear the voice again. Something moved
in the carpet of thick growth. I swung the light in a full circle, but
the blackness seemed to absorb it.</p>

<p>"Where are you?" I shouted.</p>

<p>I heard the noise and started to bring the light to bear, with the
automatic held in my other hand. I was halfway around when the light
picked out something big and black that sprang with a snarl. A tearing
pain slammed into my chest, hurling me back as the light spun away.
Something fell on me. I reached out and caught thick fur, jamming
the gun into it, firing until all eight shots were out. I was barely
conscious from the pain, pushing away from the weight across me. I
rolled free and started to fall through black space, head over heels
through the ripping hiss of the roar in my head.</p>

<p>Something stopped my headlong plunge and I felt my head being lifted.
I could hear Karen talking from a million miles distant, then shots
exploded in my ear.</p>

<p>"David," she screamed. I couldn't breathe or lift my left arm as I
struggled to get up.</p>

<p>"Karen, where were you?"</p>

<p>"Here, right here. I kept hearing you shout but I was afraid to
answer." She shined the flashlight on me. "Dear God, you're hurt," she
cried.</p>

<p>"What ... was it," I asked. I rolled to my knees as she shined the
light on the creature. I stared at it and shuddered through the pain in
my chest. It was as big as a bear with thick hindlegs and a massive
blunt face that stuck out of hunched shoulders. Black blood oozed from
the gaping holes in its chest, staining the fur and dripping on the
crumpled grass.</p>

<p>"What kind of a beast is that?" I said in wonder. It had moved with the
speed of a machine when it struck me.</p>

<p>"I heard it following me in the dark. I ran into the trees and kept
still."</p>

<p>"It went for the light when it hit me. Maybe it has no sense of smell."</p>

<p>"It didn't come any closer when I stopped. I was afraid to shout at
you. Oh David, look at your arm."</p>

<p>I felt the blood on my arm, shaking my head. "Not that. Something's
wrong with my chest. I think it busted some ribs when it jumped me."</p>

<p>I tried to ease the fire in my body, but I couldn't move very far
before knives jabbed into my flesh.</p>

<p>"We've got to get out of here," she whimpered.</p>

<p>"Are you hurt?"</p>

<p>"No. David, I'm so ashamed. I should have stayed in the ship."</p>

<p>"Just so you're not hurt, Karen. There's a clip in my pocket. Fire the
rest of your clip."</p>

<p>"It's empty."</p>

<p>"Then fire just four of these." I was too busy worrying about us to ask
her why she had left the ship. She fired the shots in rapid order.</p>

<p>She tried to help me up, but the needles stuck me again. "No use. Let
me down easy," I grunted. I started to black out again, reaching out to
grab her to keep from doing so.</p>

<p>The stars quit flashing in my head and I came to with my head in her
lap. Her firm legs cushioned me. She was holding my bloody arm.</p>

<p>"Why are you crying?" I asked.</p>

<p>"You're hurt," she answered. I had to hold her hand to keep from
blacking out. "I'm just scared. Why did you leave the ship? It was
nearly dark when we left."</p>

<p>"I was trying to find you."</p>

<p>"What happened?"</p>

<p>She tore away my shirt sleeve carefully, wiping away the warm
stickiness. Her voice was choked when she spoke. "I remember. I was
trying to find the car to tell you. It got dark so fast I got lost
coming back. Then I heard that...."</p>

<p>"Forget about that. Karen, your memory is back?"</p>

<p>"Yes. Everything makes sense now."</p>

<p>"And you wanted to see Paul," I said.</p>

<p>"Not Paul, you."</p>

<p>She was too far ahead of me. I was content to lie and hold her hand
tightly, feeling the warmth of her.</p>

<p>"Oh David. I found your picture. That's why I remembered."</p>

<p>"I don't understand."</p>

<p>"It isn't very clear, but when I got on the ship I put my personal
things in a small suitcase. I saw it later but I didn't know it was
mine. After you had gone I suddenly thought about putting it somewhere.
I had shoved it in the clothing locker because I wouldn't need it."</p>

<p>"Finding it made you remember."</p>

<p>"Yes. Listen. I hear them shouting. They're coming to find us. Your
picture was in that suitcase. I had taken it from a bulletin board."</p>

<p>"What are you trying to tell me?" I asked. I thought I was unable to
trust the thoughts that came to mind.</p>

<p>"Stop moving. I don't know why I'm telling you this," she said. I tried
to get up.</p>

<p>"Karen...." I stopped when I heard the others. "Fire the clip," I
shouted as I rolled away from her. It hurt me to move and I groaned.
The gun roared in the quiet air and she dropped down beside me.</p>

<p>"David."</p>

<p>"S'all right," I managed to grunt.</p>

<p>"They're coming. Don't try to move."</p>

<p>"Karen. Come here before they get here. You were telling me about the
picture."</p>

<p>"Yes. I love you. You're hard headed, so very busy, so very military,
David."</p>

<p>"I must have addled my brains. I thought I heard you say you loved me."</p>

<p>"I love you."</p>

<p>I tried to get up but she held me back. "Karen. I had to come here to
find you. I've loved you ever since&mdash;"</p>

<p>"Don't talk," she urged gently.</p>

<p>"I've got so much to tell you. I wanted to say it so many times."</p>

<p>She silenced me with a soft hand and shouted to the others. I could see
the lights bobbing closer as she brushed my lips. "We have a life time
to say it, David."</p>

<p>"But so long to wait&mdash;"</p>

<p>"Sleep is timeless. We will be together before we go back," she
whispered.</p>

<p>"Much will have changed before we get back," I said doubtfully. "People
and ideas may be different&mdash;"</p>

<p>"Does it matter?"</p>

<p>"All that counts is us."</p>

<hr class="tb" />

<p>I have finished the last entry in the log of the <i>Pioneer</i>. Everything
that has happened is here, from waking to now. In the two weeks we
stayed after I was hurt, the others roamed farther from the ship,
mapping, testing, collecting the proof that this world would do. It
was a wild country, young and free, big with space and challenge. It
would fight man's coming like the Earth had fought advance, hurling
storms and force against civilization. Sitting at this table, I can
still picture the sun on the dark mountains, the restless life that
will change when another ship returns. There is no pain to remind me of
its power, only a half wistful sense of loss. The specimens and records
are stored away for the trip. They will tell our children the gamble is
won. Some day soon, in a relative time, new pioneers will thrust their
strength and courage across the forests and fields of our new worlds.
That is as it should be, for born in man is an indomitable urge to
reach out and touch the stars. On the last day, before we blasted off
for home, we drove out and left a message on an outcropping of stone.
Burned into the face of a blue marble cliff is our prophesy. Acid ate
the letters out of stone; faith put them in our minds to set down.</p>

<p class="ph1">HERE LIES AN UNEXPLORED WORLD.<br />
CLEAR ITS FIELDS AND MOVE ON.<br />
THERE IS NO POINT OF RETURN<br />
FOR DESTINY.</p>

<p>We drank a toast in silence as Karen prepared us for the long journey.
Afterwards we shook hands, and I watched the men go to sleep as I had
done once before.</p>

<p>Karen and I delayed a few minutes to talk of nothing, watching the
stars from the control room. Her kiss was brief, but hard and full of
promise as her eyes fluttered closed. She whispered for me to sleep
well. I went to the navigation room to finish the last entry. That is
done now. The log is up to date. I leave it open to the page where the
next new entry will be recorded with the others.</p>








<pre>





End of the Project Gutenberg EBook of Captain Chaos, by D. Allen Morrissey

*** END OF THIS PROJECT GUTENBERG EBOOK CAPTAIN CHAOS ***

***** This file should be named 63919-h.htm or 63919-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/3/9/1/63919/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
